<Layouts.flash_group flash={@flash} />
<div class="min-h-screen bg-gradient-to-b from-base-200 via-base-100 to-base-200 px-4 py-8 text-base-content sm:px-6 lg:px-8">
  <div class="mx-auto flex w-full max-w-6xl justify-end">
    <Layouts.theme_toggle />
  </div>

  <main class="mx-auto mt-10 max-w-5xl">
    <section class="overflow-hidden rounded-3xl border border-base-300 bg-base-100/80 p-8 shadow-[0_25px_70px_-35px_rgba(15,23,42,0.35)] backdrop-blur-xl dark:border-white/10 dark:bg-white/5 dark:shadow-[0_25px_70px_-35px_rgba(0,0,0,0.7)] sm:p-12">
      <p class="text-xs uppercase tracking-[0.35em] text-base-content/60">HGS Video Stories</p>
      <h1 class="mt-4 text-4xl font-semibold leading-tight text-base-content sm:text-5xl">
        Record short video stories directly from your browser.
      </h1>
      <p class="mt-4 max-w-3xl text-base text-base-content/70 sm:text-lg">
        We are building a lightweight WebRTC studio for creators to capture camera + microphone clips with no desktop install.
      </p>

      <div class="mt-8 grid gap-4 sm:grid-cols-3">
        <a
          href={~p"/record"}
          class="block rounded-xl border border-base-300 bg-base-200/70 p-4 transition hover:-translate-y-0.5 hover:border-primary/40 dark:border-white/10 dark:bg-slate-950/60 dark:hover:border-white/30"
        >
          <p class="text-[11px] uppercase tracking-[0.3em] text-base-content/60">Capture</p>
          <p class="mt-2 text-sm text-base-content/85">Start camera and mic in one click.</p>
        </a>
        <article class="rounded-xl border border-base-300 bg-base-200/70 p-4 dark:border-white/10 dark:bg-slate-950/60">
          <p class="text-[11px] uppercase tracking-[0.3em] text-base-content/60">Record</p>
          <p class="mt-2 text-sm text-base-content/85">
            Save polished short takes for publishing.
          </p>
        </article>
        <article class="rounded-xl border border-base-300 bg-base-200/70 p-4 dark:border-white/10 dark:bg-slate-950/60">
          <p class="text-[11px] uppercase tracking-[0.3em] text-base-content/60">Ship</p>
          <p class="mt-2 text-sm text-base-content/85">
            Prepare stories for product demos and updates.
          </p>
        </article>
      </div>

      <div class="mt-8 rounded-2xl border border-primary/35 bg-gradient-to-r from-primary/10 via-secondary/10 to-info/10 p-4">
        <p class="text-sm font-semibold text-base-content">Next milestone</p>
        <p class="mt-1 text-sm text-base-content/75">
          Camera permissions, live preview, and recording controls on this page.
        </p>
      </div>
    </section>
  </main>
</div>
