<Layouts.flash_group flash={@flash} />
<div class="min-h-screen bg-gradient-to-b from-base-200 via-base-100 to-base-200 text-base-content">
  <header class="border-b border-base-300/90 bg-base-100/90 backdrop-blur">
    <div class="mx-auto flex h-16 w-full max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
      <a href={~p"/"} id="app-logo" class="inline-flex items-center gap-3">
        <img src={~p"/images/logo.svg"} width="32" alt="HGS Video Stories logo" />
        <span class="text-sm font-semibold tracking-[0.2em]">HGS VIDEO STORIES</span>
      </a>

      <div class="hidden items-center gap-3 md:flex">
        <details id="desktop-profile-menu" class="dropdown dropdown-end">
          <summary class="btn btn-ghost gap-3 rounded-full px-2 normal-case">
            <img
              src={~p"/images/avatar-placeholder.svg"}
              alt="Profile photo"
              class="size-9 rounded-full object-cover"
            />
            <span class="text-sm font-medium">Jordan Lee</span>
            <.icon name="hero-chevron-down-mini" class="size-4 opacity-70" />
          </summary>
          <ul class="menu dropdown-content z-50 mt-3 w-56 rounded-box border border-base-300 bg-base-100 p-2 shadow-xl">
            <li><a href="#">Account settings</a></li>
            <li><a href="#">Billing</a></li>
            <li><a href="#">Sign out</a></li>
          </ul>
        </details>
      </div>

      <div class="md:hidden">
        <details id="mobile-profile-menu" class="dropdown dropdown-end">
          <summary class="btn btn-ghost btn-circle" aria-label="Open account menu">
            <.icon name="hero-bars-3" class="size-6" />
          </summary>
          <ul class="menu dropdown-content z-50 mt-3 w-64 rounded-box border border-base-300 bg-base-100 p-2 shadow-xl">
            <li class="menu-title px-2 py-1">
              <span class="flex items-center gap-2">
                <img
                  src={~p"/images/avatar-placeholder.svg"}
                  alt="Profile photo"
                  class="size-7 rounded-full object-cover"
                />
                <span>Jordan Lee</span>
              </span>
            </li>
            <li><a href="#">Account settings</a></li>
            <li><a href="#">Billing</a></li>
            <li><a href="#">Sign out</a></li>
          </ul>
        </details>
      </div>
    </div>
  </header>

  <main class="mx-auto w-full max-w-7xl px-4 py-6 sm:px-6 lg:px-8 lg:py-8">
    <section
      id="recording-session-state"
      class="mb-6 flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-base-300 bg-base-100/80 p-4 shadow-sm"
    >
      <div>
        <p class="text-xs uppercase tracking-[0.3em] text-base-content/60">Session</p>
        <h1 class="mt-1 text-xl font-semibold">Video Recording Studio</h1>
      </div>
      <div class="flex flex-wrap items-center gap-2">
        <span class="badge badge-outline">State: previewing</span>
        <span class="badge badge-outline">Source: camera + mic</span>
        <span class="badge badge-outline">Timer: 00:00</span>
      </div>
    </section>

    <div class="grid gap-6 xl:grid-cols-12">
      <section id="studio-stage" class="space-y-6 xl:col-span-8">
        <article class="rounded-3xl border border-base-300 bg-base-100 p-5 shadow-sm sm:p-6">
          <div class="mb-4 flex flex-wrap items-center justify-between gap-2">
            <h2 class="text-lg font-semibold">Preview / Playback Stage</h2>
            <div class="tabs tabs-box bg-base-200 p-1 text-sm">
              <a class="tab tab-active">Live Preview</a>
              <a class="tab">Clip Playback</a>
            </div>
          </div>
          <div class="relative aspect-video rounded-2xl border border-dashed border-base-300 bg-base-200">
            <div class="absolute inset-0 flex flex-col items-center justify-center gap-3 text-center">
              <div class="rounded-full bg-base-100 p-3 shadow-sm">
                <.icon name="hero-video-camera" class="size-8 text-base-content/70" />
              </div>
              <p class="font-medium">Live camera feed or selected clip appears here.</p>
              <p class="text-sm text-base-content/65">Single stage used for capture and review</p>
            </div>
          </div>
          <div class="mt-4 flex flex-wrap gap-2">
            <button class="btn btn-sm btn-outline">Rename Clip</button>
            <button class="btn btn-sm btn-outline">Download</button>
            <button class="btn btn-sm btn-outline">Re-record</button>
            <button class="btn btn-sm btn-error btn-outline">Delete</button>
          </div>
        </article>

        <article
          id="capture-and-recording-control"
          class="rounded-3xl border border-base-300 bg-base-100 p-5 shadow-sm sm:p-6"
        >
          <div class="flex flex-wrap items-center justify-between gap-2">
            <h2 class="text-lg font-semibold">Capture + Recording Control</h2>
            <span class="badge badge-success badge-outline">Source selected</span>
          </div>

          <div class="mt-4 grid gap-3 sm:grid-cols-2">
            <button
              id="source-camera"
              type="button"
              class="flex items-center justify-between rounded-2xl border border-primary/40 bg-primary/10 px-4 py-3 text-left transition hover:-translate-y-0.5 hover:border-primary/60"
            >
              <span>
                <span class="block text-sm font-semibold">Camera + Microphone</span>
                <span class="block text-xs text-base-content/65">Current source</span>
              </span>
              <.icon name="hero-check-circle" class="size-5 text-primary" />
            </button>
            <button
              id="source-screen"
              type="button"
              class="flex items-center justify-between rounded-2xl border border-base-300 bg-base-100 px-4 py-3 text-left transition hover:-translate-y-0.5 hover:border-base-content/30"
            >
              <span>
                <span class="block text-sm font-semibold">Screen / Application</span>
                <span class="block text-xs text-base-content/65">Switch source</span>
              </span>
              <.icon name="hero-computer-desktop" class="size-5 text-base-content/70" />
            </button>
          </div>

          <div class="mt-4 grid gap-3 sm:grid-cols-2">
            <.input
              type="select"
              id="camera-device"
              name="camera_device"
              label="Camera"
              options={[{"FaceTime HD Camera", "cam-1"}, {"External USB Camera", "cam-2"}]}
              value="cam-1"
            />
            <.input
              type="select"
              id="microphone-device"
              name="microphone_device"
              label="Microphone"
              options={[{"MacBook Mic", "mic-1"}, {"USB Mic", "mic-2"}]}
              value="mic-1"
            />
          </div>

          <div class="mt-2 flex flex-wrap items-center gap-3">
            <button class="btn btn-primary">Start Recording</button>
            <button class="btn btn-outline">Pause</button>
            <button class="btn btn-outline">Resume</button>
            <button class="btn btn-error btn-outline">Stop</button>
            <span class="ml-auto rounded-full border border-base-300 px-3 py-1 text-sm font-medium">
              00:00
            </span>
          </div>
        </article>
      </section>

      <aside id="clip-library" class="space-y-6 xl:col-span-4">
        <article class="rounded-3xl border border-base-300 bg-base-100 p-5 shadow-sm sm:p-6">
          <h2 class="text-lg font-semibold">Clip Library</h2>
          <p class="mt-1 text-sm text-base-content/65">Recorded clips for quick review.</p>
          <ul class="mt-4 space-y-3">
            <li class="rounded-2xl border border-primary/40 bg-primary/10 p-3">
              <p class="text-sm font-semibold">Clip 01 · Camera</p>
              <p class="text-xs text-base-content/65">00:42 · 9:41 AM</p>
            </li>
            <li class="rounded-2xl border border-base-300 bg-base-200/70 p-3">
              <p class="text-sm font-semibold">Clip 02 · Screen</p>
              <p class="text-xs text-base-content/65">01:16 · 9:45 AM</p>
            </li>
            <li class="rounded-2xl border border-base-300 bg-base-200/70 p-3">
              <p class="text-sm font-semibold">Clip 03 · Camera</p>
              <p class="text-xs text-base-content/65">00:31 · 9:48 AM</p>
            </li>
          </ul>
        </article>
      </aside>
    </div>
  </main>
</div>
