<Layouts.flash_group flash={@flash} />
<div
  id="recording-studio-page"
  class="min-h-screen bg-gradient-to-b from-base-200 via-base-100 to-base-200 text-base-content"
>
  <header class="border-b border-base-300/90 bg-base-100/90 backdrop-blur">
    <div class="mx-auto flex h-16 w-full max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
      <a href={~p"/"} id="app-logo" class="inline-flex items-center gap-3">
        <img src={~p"/images/logo.svg"} width="32" alt="HGS Video Stories logo" />
        <span class="text-sm font-semibold tracking-[0.2em]">HGS VIDEO STORIES</span>
      </a>

      <div class="hidden items-center gap-3 md:flex">
        <details id="desktop-profile-menu" class="dropdown dropdown-end">
          <summary class="btn btn-ghost gap-3 rounded-full px-2 normal-case">
            <img
              src={~p"/images/avatar-placeholder.svg"}
              alt="Profile photo"
              class="size-9 rounded-full object-cover"
            />
            <span class="text-sm font-medium">Jordan Lee</span>
            <.icon name="hero-chevron-down-mini" class="size-4 opacity-70" />
          </summary>
          <ul class="menu dropdown-content z-50 mt-3 w-56 rounded-box border border-base-300 bg-base-100 p-2 shadow-xl">
            <li><a href="#">Account settings</a></li>
            <li><a href="#">Billing</a></li>
            <li><a href="#">Sign out</a></li>
          </ul>
        </details>
      </div>

      <div class="md:hidden">
        <details id="mobile-profile-menu" class="dropdown dropdown-end">
          <summary class="btn btn-ghost btn-circle" aria-label="Open account menu">
            <.icon name="hero-bars-3" class="size-6" />
          </summary>
          <ul class="menu dropdown-content z-50 mt-3 w-64 rounded-box border border-base-300 bg-base-100 p-2 shadow-xl">
            <li class="menu-title px-2 py-1">
              <span class="flex items-center gap-2">
                <img
                  src={~p"/images/avatar-placeholder.svg"}
                  alt="Profile photo"
                  class="size-7 rounded-full object-cover"
                />
                <span>Jordan Lee</span>
              </span>
            </li>
            <li><a href="#">Account settings</a></li>
            <li><a href="#">Billing</a></li>
            <li><a href="#">Sign out</a></li>
          </ul>
        </details>
      </div>
    </div>
  </header>

  <main class="mx-auto w-full max-w-7xl px-4 py-6 sm:px-6 lg:px-8 lg:py-8">
    <div class="mb-6">
      <div class="tabs tabs-box w-fit bg-base-100 p-1 text-sm shadow-sm">
        <a href={~p"/media"} class="tab">Media Library</a>
        <a href={~p"/record"} class="tab tab-active">Recording</a>
      </div>
    </div>

    <section
      id="recording-session-state"
      class="mb-6 flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-base-300 bg-base-100/80 p-4 shadow-sm"
    >
      <div>
        <p class="text-xs uppercase tracking-[0.3em] text-base-content/60">Session</p>
        <h1 class="mt-1 text-xl font-semibold">Video Recording Studio</h1>
      </div>
      <div class="flex flex-wrap items-center gap-2">
        <span id="studio-state-badge" class="badge badge-outline">State: idle</span>
        <span id="studio-source-badge" class="badge badge-outline">Source: not selected</span>
        <span id="studio-timer-badge" class="badge badge-outline">Timer: 00:00</span>
      </div>
    </section>

    <section id="studio-stage" class="space-y-6">
      <article class="rounded-3xl border border-base-300 bg-base-100 p-5 shadow-sm sm:p-6">
        <h2 class="text-lg font-semibold">Live Capture Stage</h2>
        <div class="mt-4 relative aspect-video rounded-2xl border border-base-300 bg-base-200">
          <video
            id="stage-video"
            class="hidden h-full w-full rounded-2xl bg-slate-950 object-cover"
            playsinline
          >
          </video>
          <img
            id="stage-image"
            src={~p"/images/studio-idle.svg"}
            alt="Recording stage placeholder"
            class="h-full w-full rounded-2xl object-cover"
          />
        </div>
        <div class="mt-3">
          <p id="stage-title" class="text-sm font-semibold">
            Choose a source to begin previewing.
          </p>
          <p id="stage-caption" class="text-xs text-base-content/65">
            This page is dedicated to capture only. Manage clips in Media Library.
          </p>
        </div>
      </article>

      <article
        id="capture-and-recording-control"
        class="rounded-3xl border border-base-300 bg-base-100 p-5 shadow-sm sm:p-6"
      >
        <div class="flex flex-wrap items-center justify-between gap-2">
          <h2 class="text-lg font-semibold">Capture + Recording Control</h2>
          <span id="source-status-badge" class="badge badge-outline">Select a source first</span>
        </div>

        <div class="mt-4 grid gap-3 sm:grid-cols-2">
          <button
            id="source-camera"
            type="button"
            data-source="camera"
            class="flex items-center justify-between rounded-2xl border border-base-300 bg-base-100 px-4 py-3 text-left transition hover:-translate-y-0.5 hover:border-base-content/30"
          >
            <span>
              <span class="block text-sm font-semibold">Camera + Microphone</span>
              <span class="block text-xs text-base-content/65">Webcam recording</span>
            </span>
            <.icon name="hero-video-camera" class="size-5 text-base-content/70" />
          </button>
          <button
            id="source-screen"
            type="button"
            data-source="screen"
            class="flex items-center justify-between rounded-2xl border border-base-300 bg-base-100 px-4 py-3 text-left transition hover:-translate-y-0.5 hover:border-base-content/30"
          >
            <span>
              <span class="block text-sm font-semibold">Screen / Application</span>
              <span class="block text-xs text-base-content/65">Desktop or window share</span>
            </span>
            <.icon name="hero-computer-desktop" class="size-5 text-base-content/70" />
          </button>
        </div>

        <div class="mt-3 flex justify-end">
          <button id="source-clear" type="button" class="btn btn-sm btn-outline" disabled>
            Turn Off Capture
          </button>
        </div>

        <div class="mt-4 grid gap-3 sm:grid-cols-2">
          <.input
            type="select"
            id="camera-device"
            name="camera_device"
            label="Camera"
            options={[{"FaceTime HD Camera", "cam-1"}, {"External USB Camera", "cam-2"}]}
            value="cam-1"
          />
          <.input
            type="select"
            id="microphone-device"
            name="microphone_device"
            label="Microphone"
            options={[{"MacBook Mic", "mic-1"}, {"USB Mic", "mic-2"}]}
            value="mic-1"
          />
        </div>

        <div class="mt-2 flex flex-wrap items-center gap-3">
          <button id="record-start" class="btn btn-primary" disabled>Start Recording</button>
          <button id="record-pause" class="btn btn-outline" disabled>Pause</button>
          <button id="record-resume" class="btn btn-outline" disabled>Resume</button>
          <button id="record-stop" class="btn btn-error btn-outline" disabled>Stop</button>
          <span
            id="record-control-timer"
            class="ml-auto rounded-full border border-base-300 px-3 py-1 text-sm font-medium"
          >
            00:00
          </span>
        </div>
        <p id="control-help" class="mt-3 text-sm text-base-content/65">
          Select a capture source to unlock recording controls.
        </p>
        <div class="mt-3 flex flex-wrap items-center gap-3 rounded-xl border border-base-300 bg-base-200/60 px-3 py-2">
          <p id="last-capture-note" class="text-sm text-base-content/70">
            No captures in memory yet.
          </p>
          <button id="last-download" type="button" class="btn btn-xs btn-outline ml-auto" disabled>
            Download Last Capture
          </button>
        </div>
      </article>
    </section>
  </main>
</div>
